<html>
    <head>
        <!-- <link rel="stylesheet" href="/static/style.css"> -->
        <meta charset="utf-8">
        <title>Young-Mitara-Mandal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {box-sizing: border-box;}

        body 
        { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header 
        {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }
        h1
        {
            text-align: center;
            font-size:20px;
            letter-spacing:5px;
            font-family:"Times New Roman", Times, serif;;
            color:rgb(99, 4, 4);
        }
        h2
        {
            text-align: center;
            font-size:20px;
            letter-spacing:3px;
            font-family:"Lucida Console", "Courier New", monospace;;
            color:rgb(23, 43, 15);
            margin-top: 60px;
        }
        p
        {
            text-align: center;
            font-size:15px;
            letter-spacing:2px;
            font-family:"Lucida Console", "Courier New", monospace;;
            color:rgb(30, 117, 50);
        }
        .header-right 
        {
            float: right;
            
        }

        @media screen and (max-width: 500px) 
        {
            .header a 
            {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right 
            {
                float: none;
            }
        }
        .navbar 
        {
            overflow: hidden;
            background-color: #9c7474;
            font-family: Arial;
        }
        .navbar a 
        {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
    </style>
    <body>
        <div class="header">
            <div class="header-right">
            </div>
            <h1>Young Mitara Mandal</h1>
        </div>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/historicalData">Historical Data</a>
        </div>
        <div class = textValue>
            <h2><b>Your records has been deleted successfully!<h2>
                <p> <b>for user '{{delete_username}}' since date '{{delete_datemonth}}'</p>
            <h2><b>(For confirmation check Historical Data)</h2>
        </div>
        
    </body>
</html>
