<html>
    <head>
        <!-- <link rel="stylesheet" href="/static/style.css"> -->
        <meta charset="utf-8">
        <title>Young-Mitara-Mandal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {box-sizing: border-box;}

        body 
        { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header 
        {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }
        h1
        {
            text-align: center;
            font-size:20px;
            letter-spacing:5px;
            font-family:"Times New Roman", Times, serif;;
            color:rgb(99, 4, 4);
        }
        h2
        {
            text-align: center;
            font-size:15px;
            letter-spacing:3px;
            font-family:"Lucida Console", "Courier New", monospace;;
            color:rgb(11, 24, 66);
        }
        p
        {
            text-align: center;
            font-size:10px;
            letter-spacing:2px;
            font-family:"Lucida Console", "Courier New", monospace;;
            color:rgb(13, 39, 19);
        }
        .header-right 
        {
            float: right;
            
        }

        @media screen and (max-width: 500px) 
        {
            .header a 
            {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right 
            {
                float: none;
            }
        }
        .navbar 
        {
            overflow: hidden;
            background-color: #9c7474;
            font-family: Arial;
        }
        .navbar a 
        {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container1
        {   width:30%;
            height: 30%;
            margin-left: 430px;
            margin-top: 35px;
            text-align: left;
            background-color: #71909c;
            border-radius: 30px;
        }
        .form-input::before
        {
            position:absolute;
            font-family:"gigi";
            padding-left:5px;
            color:#9859B6;
            padding-top:40px;
            font-size:35px;
            margin: auto
        } 
        input[type=submit] 
        {
            width: 20%;
            padding: 3px;                
            border-radius: 3px;
            background-color: #030303;
            color: white;
            cursor: pointer;
            margin-left: 150px;
            margin-top: 1px;
            border-radius: 30px;
        }       
        input[type=submit]:hover 
        {
            background-color: #81c084;
            width: 20%;
            padding: 3px;
        }
        
        input[type=date]
        {
            width: 50%;
            padding: 10px;                
            border-radius: 2px;
            margin: -30px 180px;
            opacity: 0.85;
            display: inline-block;
            font-size: 10px;
            line-height: 10px;
            background: #f1f1f1;
            text-decoration: none; /* remove underline from anchors */
            border-radius: 30px;
        } 
        .selectbox
        {
            width: 50%;
            padding: 10px;                
            border-radius: 2px;
            margin: -30px 180px;
            opacity: 0.85;
            display: inline-block;
            font-size: 10px;
            line-height: 10px;
            background: #f1f1f1;
            text-decoration: none;
            border-radius: 30px;
        }
        label
        {   color: #020303;
            font-size: 18px;                                
            text-align: left;
            display: flex;
            margin: 3px;
            margin-top: 10px;
            margin-left: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
            font-family:"Helvetica (sans-serif)";;             
        }
    </style>
    <body>
        <div class="header">
            <div class="header-right">
                <!-- <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a> -->
            </div>
            <h1>Young Mitara Mandal</h1>
        </div>
        <div class="navbar">
            <a href="/historicalData">Historical Data</a>
            <a href="/updaterecent">Update Record</a>
            <a href="/bank"> Bank Status</a>
        </div>
        <div class = textValue>
            <h2><b>Enter The Information To Delete The Record!</h2>
                <p> (this will delete all the records for the user after the entered input date) </p><br><br><br>
        </div>
        <div class="container1">				
            <form action"" method="post" >
                <div class = form-input><br>
                    <label for="userID_Param"><b>User Name</b></label>
                    <select class="selectbox" name= userID_Param required>
                        <option value="{{_nameList[0]}}" selected>{{_nameList[0]}}</option>
                        {% for i in _nameList[1:] %}
                            <option value="{{i}}">{{i}}</option>
                        {% endfor %}
                        </select><br><br><br>
                    
                    <label for="month_Param"><b>Date</b></label>
                    <input  type="date" name="month_Param" placeholder="YYYY-MM-01" required><br><br><br>
                    
                    <input type="submit" name="action" value="Submit">
                </div>
            </form>
        </div>
    </body>
</html>
