<html>
    <head>      
      <link rel="stylesheet" href="/static/style.css">
      <link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet"> 	
      <title>Samiti-Mandal</title>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    </head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
      }
      
      th, td {
        text-align: left;
        padding: 16px;
      }
      input[type=submit] 
      {
        width: 20%;
        padding: 5px;                
        border-radius: 2px;
        background-color: #04AA6D;
        color: white;
        cursor: pointer;
      }      
      form.example input[type=date] 
      {
        padding: 6px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      form.example input[type=submit]
      {
        float: left;
        width: 20%;
        padding: 6px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }
      form.example input[type=submit] :hover 
      {
        background: #0b7dda;
      }

      form.example::after 
      {
        content: "";
        clear: both;
        display: table; 
      } 
    </style>
    <body>
        <div class="header">
            <div class="header-right">
                <!-- <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a> -->
            </div>
            <h1>Young Mitara Mandal</h1> 
            <h2> Historical Data</h2>
        </div>

      <div class="navbar">
        <a href="/">Home</a>
        <a href="/">Exit</a>
        <div class="dropdown">
            <button class="dropbtn" type="submit">Historical Users Data
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <form action"" method="post" >
                    {% for i in userNameList %}                    
                      <input type="submit" name="action" value="{{ i }}">
                    {% endfor %}                       
                </form>
            </div>
          </div>
          <form class="example" action"" method="post" style="margin:auto;max-width:300px">
            <input type="date" name="date_Param">
            <input type="submit" name="action" value="OK">
          </form>
      </div>

      <table>
        <tr class="table__header">
          {% for i in data_headings %}
          <th class="table__cell">{{i}}</th>
          {% endfor %}
        </tr>
        {% for row in df_historicalData %}
        <tr class="table__row">
          {% for cell in row %}
          <td class="table__cell">{{cell}}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
      
    </body>
</html>

