<html>
    <head>
        <!-- <link rel="stylesheet" href="/static/style.css"> -->
        <meta charset="utf-8">
        <title>Samiti-Mandal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {box-sizing: border-box;}

        body 
        { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header 
        {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            text-align: center;
        }
        h1
        {
            text-align: center;
            font-size:20px;
            letter-spacing:5px;
            font-family:"Times New Roman", Times, serif;;
            color:rgb(99, 4, 4);
        }
        h2
        {
            text-align: center;
            font-size:15px;
            letter-spacing:3px;
            font-family:"Lucida Handwriting";;
            color:rgb(3, 71, 88);
        }
        /* .header a 
        {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover 
        {
            background-color: #ddd;
            color: black;
        }

        .header a.active 
        {
            background-color: dodgerblue;
            color: white;
        } */

        .header-right 
        {
            float: right;
            
        }

        @media screen and (max-width: 500px) 
        {
            .header a 
            {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right 
            {
                float: none;
            }
        }
        .navbar 
        {
            overflow: hidden;
            background-color: #9c7474;
            font-family: Arial;
        }
        .navbar a 
        {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container1
        {   width:50%;
            height: 50%;
            margin-left: 380px;
            margin-top: 80px;
            text-align: left;
            background-color: #84bbb4;
            border-radius: 30px;
        }
        .form-input::before
        {
            position:absolute;
            font-family:"gigi";
            padding-left:5px;
            color:#9859B6;
            padding-top:40px;
            font-size:35px;
            margin: auto
        } 
        input[type=submit] 
        {
            width: 10%;
            padding: 3px;                
            border-radius: 3px;
            background-color: #030303;
            color: white;
            cursor: pointer;
            margin-left: 280px;
            margin-top: 5px;
            border-radius: 30px;
        }       
        input[type=submit]:hover 
        {
            background-color: #81c084;
            width: 10%;
            padding: 3px;
        }
        input[type=text]
        {
            width: 30%;
            padding: 10px;                
            border-radius: 2px;
            margin: -30px 300px;
            opacity: 0.85;
            display: inline-block;
            font-size: 10px;
            line-height: 10px;
            background: #f1f1f1;
            text-decoration: none; /* remove underline from anchors */
            border-radius: 30px;
        } 
        input[type=date]
        {
            width: 30%;
            padding: 10px;                
            border-radius: 2px;
            margin: -30px 300px;
            opacity: 0.85;
            display: inline-block;
            font-size: 10px;
            line-height: 10px;
            background: #f1f1f1;
            text-decoration: none; /* remove underline from anchors */
            border-radius: 30px;
        } 
        .selectbox
        {
            width: 30%;
            padding: 10px;                
            border-radius: 2px;
            margin: -30px 300px;
            opacity: 0.85;
            display: inline-block;
            font-size: 10px;
            line-height: 10px;
            background: #f1f1f1;
            text-decoration: none;
            border-radius: 30px;
        }
        label
        {   color: #020303;
            font-size: 18px;                                
            text-align: left;
            display: flex;
            margin: 3px;
            margin-top: 10px;
            margin-left: 120px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
            font-family:"Helvetica (sans-serif)";;             
        }
    </style>
    <body>
        <div class="header">
            <div class="header-right">
                <!-- <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a> -->
            </div>
            <h1>Young Mitara Mandal</h1>
        </div>
        <div class="navbar">
            <a href="/historicalData">Historical Data</a>
        </div>
        <div class = textValue>
            <h2><b>Update Your Recent Inputs</h2><br>
        </div>
        <div class="container1">				
            <form action"" method="post" >
                    <br>
                    <label for="userID_Param"><b>UserID</b></label>
                    <select class="selectbox" name= userID_Param required>
                        <option value="{{_nameList[0]}}" selected>{{_nameList[0]}}</option>
                        {% for i in _nameList[1:] %}
                            <option value="{{i}}">{{i}}</option>
                        {% endfor %}
                    </select><br><br><br>
                    
                    <label for="month_Param"><b>Date</b></label>
                    <input  type="date" name="month_Param" placeholder="YYYY-MM-01" required><br><br><br>
                    
                    <label for="laonInst_Param"><b>Loan Installment</b></label>
                    <input 	type="text" name="laonInst_Param" placeholder="5" required><br><br><br>
                    
                    <label for="newloan_Param"><b>New Loan Amount</b></label>
                    <input 	type="text" name="newloan_Param" placeholder="11111" required><br><br><br> 

                    <input type="submit" name="action" value="Update">
            </form>
        </div>	

    </body>
</html>
